NODE_ENV=development
STRATEGGY=LocalInstallment
REQUIRED_TIME_TO_FLUSH=600

GUI_PORT=3001
ADMIN_EMAIL=
ADMIN_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JUPYTER_IMAGE=
JUPYTER_TOKEN=

CORS_ALLOWED_ORIGINS=http://localhost:8080;

IS_PUBLIC=FALSE
SSL=FALSE
SSL_PORT=port
SSL_KEY=/path/to/ssl/key
SSL_CERT=/path/to/ssl/cert
SSL_ONLY=FALSE
SSL_REDIRECT=url.to.redirect
SSL_HOST=domain.for.https